# challenge-foro-hub

./: README.md  pom.xml
src/main/java/model/: Autor.java  Datos.java  DatosAutor.java  DatosLibro.java  Idioma.java  Libro.java
src/main/java/principal/: Principal.java
src/main/java/repository/: AutorRepository.java  LibroRepository.java
src/main/java/service/: AutorService.java  ConsumoAPI.java  ConvierteDatos.java  GutendexService.java  IConvierteDatos.java  LibroService.java
src/main/resources/: application.properties
